#utf setting
set -g utf8 on
set -g mode-keys vi
set -g automatic-rename off

set -s escape-time 0

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore


# 256color
set-option -g default-terminal "screen-256color"

# View
set -g status-bg black
set -g status-fg white
set -g status-attr dim
# left:whoami@hostname
#set -g status-left '#[fg=cyan,bold][#20(whoami) No.#I-#P]#[default]'
#set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]]'
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]]'
set -g status-left-length 80
# right:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=cyan,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

set -g mode-bg white
set -g mode-fg black
set -g window-status-bg black
set -g window-status-fg white
set -g window-status-current-bg cyan
set -g window-status-current-fg white
set -g window-status-current-attr bold

# Set the prefix to ^T.
unbind C-b
set -g prefix C-t
bind t send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x
# unbind ^X
# bind ^X lock-server
# unbind x
# bind x lock-server

# screen ^C c
unbind ^C
bind ^C new-window -n zsh
bind c new-window -n zsh

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^R r
unbind ^R
bind ^R refresh-client

# reload .tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# split -s,-v
bind s split-window
bind v split-window -h

# :kB: focus up
unbind Tab
bind Tab select-pane -t :.-
unbind BTab
bind BTab select-pane -t :.+
unbind ^H
bind ^H select-pane -t :.-
unbind h
bind ^h select-pane -t :.-
unbind ^L
bind ^L select-pane -t :.+
unbind l
bind l select-pane -t :.+

# " windowlist -b
unbind '"'
bind '"' choose-window

# zsh_pbcopy
set -g default-command "reattach-to-user-namespace -l zsh"

# base-line No starts from 1
set -g base-index 1

# resize-pane
unbind ^h
bind -r ^h resize-pane -L 20
unbind ^l
bind -r ^l resize-pane -R 20

