"----------------------------------------------------------
" Color
"----------------------------------------------------------

if has("syntax")
  syntax on

  "highlight LineNr ctermfg=darkyellow guifg=darkyellow

  highlight Cursor ctermbg=darkyellow guibg=darkyellow
  highlight CursorIM ctermbg=red guibg=red


  " 256color settings
  if &term=='xterm-256color'
    " colorscheme orangeocean256
    colorscheme elflord
    highlight Normal ctermbg=none
  else
    colorscheme ron
    highlight CursorLine cterm=underline ctermbg=darkgrey guibg=black
    highlight CursorColumn cterm=none ctermbg=darkgrey guibg=black
  endif

  highlight NonText ctermfg=darkgrey gui=NONE guifg=darkcyan
  highlight Folded ctermfg=blue
  highlight SpecialKey cterm=underline ctermfg=darkgrey guifg=darkcyan

  "neocomplcache related 
  highlight Pmenu ctermbg = 8
  highlight PmenuSel ctermbg = 2
  highlight PmenuSbar ctermbg = 2


  " カレントウィンドウにのみ罫線を引く
  augroup cch
    autocmd! cch
    autocmd WinLeave * set nocursorcolumn nocursorline
    autocmd WinEnter,BufRead * set cursorcolumn cursorline
    " PHPで重いので使わない
    autocmd WinEnter,BufRead *.php set nocursorcolumn nocursorline
  augroup END
endif
