"----------------------------------------------------------
" Motion
"----------------------------------------------------------


" ========================= insert mode
imap <c-e> <esc>A
imap <c-a> <esc>0i
imap <c-d> <esc>lxi
imap <c-k> <esc>c$
imap <c-y> <esc>Pa
imap <c-f> <esc>la
imap <c-b> <esc>ha

" move to line end
inoremap <C-L> <C-O>A
inoremap <C-A> <C-O>I

" CTRL-hjkl for moving windows
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

" change size of each windows
nnoremap <C-w><C-h> <C-w><
nnoremap <C-w><C-l> <C-w>>
nnoremap <C-w><C-j> <C-w>+
nnoremap <C-w><C-k> <C-w>-

" tmuxのprefixをC-tに変更していて、タグを戻るのキーバインドのC-tと重複して使えないので、タグを戻るのキーバインドをC-[に変更する。
nnoremap <C-[> :pop<CR>
