"----------------------------------------------------
" neobundle.vim
"----------------------------------------------------
set nocompatible
filetype plugin indent off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
  call neobundle#rc(expand('~/.vim/bundle/'))
endif

" ----------------------------------- Edit ------------------------------------------

" NERD_commenter.vim toggle commment by <Leader>c<space>
NeoBundle 'scrooloose/nerdcommenter.git'
NeoBundle 'The-NERD-Commenter'

" 'co' makes coment toggle
NeoBundle 'commentop.vim'

" just putting '=' returns cycle of '='  ' -> ' ,  ' => ' or sth like that
NeoBundle 'smartchr'

" surround sth like '' or "" or `` or sth like that
NeoBundle 'tpope/vim-surround'

" <C-a> toggles true/false etc
NeoBundle 'taku-o/vim-toggle'

" combine nerd-tree, src-explore ,  taglist
NeoBundle 'trinity.vim'

" Align : Help folks to align text,  eqns,  declarations,  tables,  etc
NeoBundle 'Align'

" sync clipboard of mac and yanked data
NeoBundle 'kana/vim-fakeclip'

" ----------------------------------- Completion ------------------------------------

" the existing best plugin for completion
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neocomplcache-rsense', { 'autoload' : { 'filetypes' : ['ruby'], }, }
NeoBundle 'Shougo/neosnippet'

" vim implementation for zenconding
NeoBundle 'mattn/zencoding-vim'
NeoBundle 'ZenCoding.vim'

NeoBundle 'tpope/vim-endwise.git'

" ----------------------------------- Searching/Moving-------------------------------

" :%s/perlregex
NeoBundle 'eregex.vim'

" smart scroll
" NeoBundle 'Smooth-Scroll'
"
NeoBundle 'vim-scripts/dbext.vim'

" ----------------------------------- Programming -----------------------------------

" look up manuals in vim
NeoBundle 'thinca/vim-ref'
NeoBundle 'taka84u9/vim-ref-ri'

" quick-run the file editing right now
NeoBundle 'thinca/vim-quickrun'

" rails-plugin for vim
NeoBundle 'tpope/vim-rails'

" html5-plugin for vim
NeoBundle 'html5.vim'

" ruby-plugin for vim
NeoBundle 'ruby.vim'
NeoBundle 'ruby-matchit'
NeoBundle 'vim-ruby/vim-ruby'

" coffee-script-plugin for vim
NeoBundle 'kchmck/vim-coffee-script'

" autoreload
NeoBundle 'tell-k/vim-browsereload-mac'

" access to the URL
NeoBundle 'tyru/open-browser.vim'

" ----------------------------------- Syntax ----------------------------------------
"
NeoBundle 'taq/vim-rspec'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'Better-Javascript-Indentation'

" ----------------------------------- Buffer ----------------------------------------

" minibufexpl.vim : show buffer window like tab-editor
" NeoBundle 'minibufexpl.vim'

" famous tree-shaped explorer
NeoBundle 'The-NERD-tree'

" automatically generate tags file , view and move source files using tgs
NeoBundle 'Source-Explorer-srcexpl.vim'

" :Tlist shows explore using ctags
NeoBundle 'taglist.vim'

" ----------------------------------- Encoding --------------------------------------

" ----------------------------------- Utility ---------------------------------------

" use shell in vim
" NeoBundle 'Shougo/vimshell'

" :Matrix perform screensaver like matrix
NeoBundle 'matrix.vim--Yang'

" git-plugin for vim
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'motemen/git-vim'

" sophisticate the status line
NeoBundle 'Lokaltog/vim-powerline'
NeoBundle 'erikw/tmux-powerline'

" use database from vim
NeoBundle 'mattn/vdbi-vim'

" edit or save as sudoers in the vim-editor
NeoBundle 'sudo.vim'

" ----------------------------------- ColorSchema -----------------------------------

NeoBundle 'desert256.vim'
NeoBundle 'mrkn256.vim'
NeoBundle 'tomasr/molokai'
NeoBundle 'yuroyoro/yuroyoro256.vim'

" ----------------------------------- Unite -----------------------------------------

" anything plugin like emacs editor implemented by vim-script
NeoBundle 'Shougo/unite.vim'
NeoBundle 'tsukkee/unite-help'
NeoBundle 'h1mesuke/unite-outline'
" NeoBundle 'Sixeight/unite-grep'
NeoBundle 'basyura/unite-rails'
NeoBundle 'thinca/vim-unite-history'
NeoBundle 'tsukkee/unite-tag'
" NeoBundle 'choplin/unite-vim_hacks'
NeoBundle 'ujihisa/unite-rake'
NeoBundle 'basyura/unite-rails'

" ----------------------------------- Misc ------------------------------------------

" the plugin-management plugin vundle.vim
NeoBundle 'gmarik/vundle'
NeoBundle 'Shougo/neobundle.vim'
NeoBundle 'Shougo/vimproc'

" -----------------------------------------------------------------------------------

filetype plugin indent on
