# aliases
setopt completealiases
if [ $TERM = "cygwin" ]; then
  alias ls='ls --show-control-chars --color=always -F'
  alias l='ls --show-control-chars --color=always -FAl'
  export LV='-Os -c'
else
  case $(uname) in
    'Linux')
      alias ls='ls --color=auto -Fh'
      alias l='ls --color=auto -FAlh'
      ;;
    'FreeBSD')
      alias ls='ls -GFh'
      alias l='ls -GFAlh'
      export LSCOLORS='ExfxcxdxBxegedabagacad'
      ;;
    'Darwin')
      alias ls='ls -GFh'
      alias l='ls -GFAlh'
      ;;
  esac
  export LV='-Ou8 -c'
fi
alias mv='mv -i'
alias quit='exit'
alias w3m='w3m -O ja_JP.UTF-8'
alias r='rails'
alias v='vim'
alias bi='bundle install'
alias bx='bundle exec'
alias bs='bundle show'
alias bu='bundle update'

#for git
alias g='git'
alias gst='git status'
alias gtg='git tag'
alias gtga='git tag -a'
alias gtl='list=`git tag`;echo -ne $list|grep "^release_"|sed "s/release_\(.*\)/\1/"|sort -t . -k 1,1 -k 2,2n -k 3,3n|sed "s/\(.*\)/release_\1/";echo -ne $list|grep -v "^release_"|sort'
alias gbr='git branch --color'
alias gbra='git branch -a --color'
alias gbrd='git branch -d'
alias gbrD='git branch -D'
alias gdi='git diff --color'
alias gad='git add'
alias gada='git add -A'
alias gmv='git mv'
alias grm='git rm'
alias gci='git commit'
alias gcia='git commit -a'
alias gps='git push;git push --tags'
alias gpsod='git push origin develop;git push --tags'
alias gpsom='git push origin master;git push --tags'
alias gpl='git pull;git fetch --tags'
alias gplod='git pull origin develop;git fetch --tags'
alias gplud='git pull upstream develop;git fetch --tags'
alias gplom='git pull origin master;git fetch --tags'
alias gplum='git pull upstream master;git fetch --tags'
alias gco='git checkout'
alias gmg='git merge'
alias gsta='git stash'
alias ggr='git grep -n'
alias gpr='git pr'
alias z='zeus'
#for git-flow
alias gffs='git flow feature start'
alias gfff='git flow feature finish'
alias gfrs='git flow release start'
alias gfrf='git flow release finish'
alias gfhs='git flow hotfix start'
alias gfhf='git flow hotfix finish'

# for function cd
alias ~='cd ~'
alias ..='cd ..'
alias ...='cd ...'
alias ....='cd ....'
# shortcuts
alias -g ...='../../'
alias -g ....='../../../'
alias -g .....='../../../../'
alias x='exit'
alias a='./a.out'
alias man='man'
alias jman="LC_MESSAGES=$LANG man"
alias -g F='| grep -i'
alias -g GG='| xargs -0 grep -i'
alias -g G='| grep -i'
alias -g L='| lv'
#alias rdesktop='rdesktop -g 1500x1100'
# ----------------------------------------

