# ----------------------------------------
# env
if [ $TERM = "cygwin" ]; then
  export LANG=ja_JP.SJIS
  export LC_ALL=C
  export SHELL=/usr/local/bin/zsh
  export PATH="/java/jdk1.6.0_03/bin:$PATH"
  export PATH="/cygdrive/f/app/prog/ghc/bin:$PATH"
else
  export LANG=ja_JP.UTF-8
  unset LC_ALL
  export LC_MESSAGES=C
  export SHELL=`which zsh`
  export PATH="/usr/bin:$HOME/bin:$PATH"
  export PATH="/usr/bin/rails:/usr/local/bin:/usr/local:$PATH"
  export PATH="/usr/local/rvm/gems/ruby-1.->2-p318@global/bin/rake:$PATH"
  export PATH="~/android-sdk-mac_x86/platform-tools:$PATH"
fi

#if [ -x `which lv` ]; then
#  export PAGER=lv
#elif [ -x `which less` ]; then
#  export PAGER=less
#fi

export EDITOR=vim

# C-wで単語の一部と見なす記号
export WORDCHARS='*?_-.[]~&;!#$%^(){}<>'

# svn
export rep=file:///var/svn/

# ----------------------------------------
# functions
function cd {
builtin cd $@
if [ 21 -ge $(ls|wc|awk '{print $1}') ]; then
  ls
fi
}

function gd {
dirs -v
echo -n "select: "
read nd
if [ "$nd" != "" ]; then
  cd +"$nd"
fi
}

function backup {
D=`pwd|sed -r 's/^.*\/(.*?)$/\1/'`
F=${D}_`date +%Y%m%d_%H%M`.tar.gz
if [ -f 'Makefile' ]; then make clean; fi
builtin cd ..
tar zcvf ${F} $D
builtin cd -
echo "saved: ${F}"
}

# ----------------------------------------
# keybinds
bindkey -e
bindkey '^[[1~' beginning-of-line # Home
bindkey '^[[4~' end-of-line # End
bindkey '^T' kill-word
bindkey '^U' backward-kill-line
bindkey '^[[3~' delete-char-or-list # Del
bindkey '^P' history-beginning-search-backward
bindkey '^N' history-beginning-search-forward

# ----------------------------------------
# history
HISTFILE=~/.zsh_history
HISTSIZE=20000
SAVEHIST=20000
setopt appendhistory
setopt histignorealldups
setopt histnofunctions
setopt histnostore
setopt histreduceblanks
setopt share_history
setopt hist_ignore_all_dups hist_save_nodups

# ----------------------------------------
# zsh
setopt noclobber # 存在するファイルにリダイレクトしない
setopt autocd
setopt autopushd
setopt pushdignoredups
setopt ignoreeof # C-Dでログアウトしない
setopt print_eightbit # multibyte characters
setopt noflowcontrol # C-S C-Q

# ----------------------------------------
# hooks
function chpwd() {
print -Pn "\e]2;%~ [%m]\a"
}

# ----------------------------------------
# prompt
autoload -U colors
colors
local C_PRE="%{$fg[cyan]%}"
local C_CMD="%{$reset_color%}%{$fg[white]%}"
local C_RIGHT="%{$bg[black]%}%{$fg[white]%}"
local C_DEFAULT="%{$reset_color%}"
if [ $TERM = "cygwin" ]; then
  # for Cygwin (ps 1.11)
  function joblist { ps|awk '/^S/{print gensub(/^.*\/(.*?)$/,"\\1", "", $9);}'|sed ':a;$!N;$!b a;;s/\n/,/g' }
  function jobnum { ps|awk '/^S/{print}'|wc -l}
else
  # for Linux (procps 3.2.6)
  function joblist { ps -l|awk '/^..T/&&NR!=1{print $14}'|sed ':a;$!N;$!b a;;s/\n/,/g' }
  function jobnum { ps -l|awk '/^..T/&&NR!=1{print}'|wc -l}
fi
function precmd {
local jn=$(jobnum)
if [[ "$jn" -gt 0 ]]; then
  prompt "[$jn] "`joblist`
else
  prompt ''
fi
}
function prompt {
PROMPT=$C_PRE"%S[%n@%m] %~ %s "$1"
"$C_PRE"%# "
}
prompt ""
RPROMPT="%S"$C_RIGHT" %D{%d %a} %* %s"$C_CMD
POSTEDIT=`echotc se`
setopt prompt_subst # 色
unsetopt promptcr

# ----------------------------------------
# completion
autoload -U compinit
compinit -u

# ls, colors in completion
export LS_COLORS='di=1;36:ln=35:so=32:pi=33:ex=1;31:bd=46;34:cd=43;34:su=41;30:tw=42;30:ow=43;30'
#zstyle ':completion:*' list-colors 'di=1;34' 'ln=35' 'so=32' 'ex=1;31' 'bd=46;34'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

zstyle ':completion:*:default' menu select=1 # C-P/C-N
setopt nolistbeep # 曖昧補完でビープしない
setopt autolist # 補完時にリスト表示
setopt listtypes
unsetopt menucomplete # 最初から候補を循環する
setopt automenu # 共通部分を補完しそれ以外を循環する準備
setopt extendedglob # 展開で^とか使う
setopt numericglobsort # 数字展開は数値順

setopt autoparamkeys # 補完後の:,)を削除
fignore=(.o .swp) # 補完で無視する

# ssh
function print_known_hosts() {
if [ -f $HOME/.ssh/known_hosts ]; then
  cat $HOME/.ssh/known_hosts | tr ',' ' ' | cut -d' ' -f1
fi
}
_cache_hosts=($(print_known_hosts))

# 補完の種類
compctl -c man where
compctl -o setopt
compctl -s '$(setopt)' unsetopt # 設定されているオプション
compctl -v vared unset export
compctl -g '*(-/)' cd
compctl -b bindkey
compdef -d java
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' # 補間の際に小文字->大文字に変換（逆はしない）

_cache_hosts=(localhost $HOST)

# ls on single Enter
function lsoraccept() {
if [ -z "$BUFFER" ]; then
  echo
  if [ $(/bin/ls|wc -l) -eq 0 ]; then
    # ls -AF --color=always
    ls
  else
    # ls -F --color=always
    ls
  fi
  echo
  zle reset-prompt
else
  zle accept-line
  zle reset-prompt
fi
}
zle -N lsoraccept
bindkey '^M' lsoraccept

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
#export JRHOME=/home/isi/bessho/JR/trunk/master/

#source /opt/ros/unstable/setup.zsh
#export ROS_PACKAGE_PATH=~/ros:/opt/ros/unstable/stacks
export PATH=/opt/local/bin:/usr/local:/usr/local/bin:$PATH

# for Skype4Py
export PYTHONPATH=/Library/Python/2.6/site-packages:$PYTHONPATH
export VERSIONER_PYTHON_PREFER_32_BIT=yes

# for RVM
if [[ -s "$HOME/.rvm/scripts/rvm" ]] ; then
    source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.
fi
#  [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
#source /etc/profile.d/rvm.sh
export PATH=/usr/local/bin:$PATH
export PATH=$PATH:$HOME/dotfiles/bin
#  export DYLD_FALLBACK_LIBRARY_PATH="/usr/lib:$DYLD_FALLBACK_LIBRARY_PATH"
#  export DYLD_LIBRARY_PATH="/usr/local/mysql-5.5.28-osx10.6-x86_64/lib:$DYLD_LIBRARY_PATH"
#  export DYLD_LIBRARY_PATH="/usr/local/mysql/lib:$DYLD_LIBRARY_PATH"

## vcs_info
#autoload -Uz vcs_info
#zstyle ':vcs_info:*' formats '(%s)-[%b]'
#zstyle ':vcs_info:*' actionformats '(%s)-[%b|%a]'
#precmd () {
#  psvar=()
#  LANG=en_US.UTF-8 vcs_info
#  [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
#}
#RPROMPT="%1(v|%F{green}%1v%f|)"
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# ctags
alias ctags='/usr/local/Cellar/ctags/5.8/bin/ctags'
export PATH=/usr/local/Cellar/ctags/5.8/bin/ctags:$PATH

# tmux
#if [ -z "$TMUX" -a -z "$STY" ]; then
#    if type tmuxx >/dev/null 2>&1; then
#        tmuxx
#    elif type tmux >/dev/null 2>&1; then
#        if tmux has-session && tmux list-sessions | /usr/bin/grep -qE '.*]$'; then
#            tmux attach && echo "tmux attached session "
#        else
#            tmux new-session && echo "tmux created new session"
#        fi
#    elif type screen >/dev/null 2>&1; then
#        screen -rx || screen -D -RR
#    fi
#fi
#

## alias settings
[ -f ~/dotfiles/.zshrc.alias ] && source ~/dotfiles/.zshrc.alias

case "${OSTYPE}" in
# Mac(Unix)
darwin*)
    # ここに設定
    [ -f ~/dotfiles/.zshrc.osx ] && source ~/dotfiles/.zshrc.osx
    ;;
# Linux
linux*)
    # ここに設定
    [ -f ~/dotfiles/.zshrc.linux ] && source ~/dotfiles/.zshrc.linux
    ;;
esac

export PATH=$PATH:~/Desktop/Desktop2/manabo_Inc/Project/mana.bo/misc/AWS-ElasticBeanstalk-CLI-2.2/eb/macosx/python2.7

# for tmux-powerline
PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'

# for Amazon RDSCLI
#  export AWS_RDS_HOME=/usr/local/rds-tools.current
export JAVA_HOME=/Library/Java/Home
export PATH=${PATH}:${JAVA_HOME}/bin:${AWS_RDS_HOME}/bin
#実行権限を追加する
#  chmod +x ${AWS_RDS_HOME}

# for RSense
export RSENSE_HOME=/usr/local/Cellar/rsense/0.3/libexec

# for rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/.rbenv/shims:$PATH"

#  eval "$(rbenv init -)"
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# for LD_LIBRARY_PATH bug of macosx
unset LD_LIBRARY_PATH
unset DYLD_LIBRARY_PATH

# for node
[[ -s ~/.nvm/nvm.sh ]] && . ~/.nvm/nvm.sh
nvm use default
npm_dir=${NVM_PATH}_modules
export NODE_PATH=$npm_dir

PATH=$PATH:$HOME/.rvm/src/rvm/bin # Add RVM to PATH for scripting

# for rvm
if [[ -s $HOME/.rvm/scripts/rvm ]] ; then source $HOME/.rvm/scripts/rvm ; fi

# for hub
function git(){hub "$@"}
alias git=hub
